{
	"name": "Filters For Gmail",
	"version": "1.1.1",
	"description": "An extension that makes searching of gmail easy.",
	"permissions": ["activeTab","declarativeContent","storage","tabs","alarms","notifications"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
    },
	"page_action": {
		"default_popup": "src/popup.html",
		 "default_icon": {
			"16": "assets/images/icons/16x16.png",
			"32": "assets/images/icons/32x32.png",
			"48": "assets/images/icons/48x48.png",
			"128": "assets/images/icons/128x128.png"
		}
    },
	"icons": {
		"16": "assets/images/icons/16x16.png",
		"32": "assets/images/icons/32x32.png",
		"48": "assets/images/icons/48x48.png",
		"128": "assets/images/icons/128x128.png"
    },
	"manifest_version": 2
}