<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		
		<style>
			body{
				width:500px;
				height:200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="header" w3-include-html="header.html"></div>
			<hr/>
			
			<button class="btn btn-info filterMail" data-value="all">All</button>
			
			<br/><br/>
			
			<button class="btn btn-success filterMail" data-value="read">Read Mail</button>
			<button class="btn btn-warning filterMail" data-value="starred">Starred Mail</button>
			<button class="btn btn-danger filterMail" data-value="unread">Unread Mail</button>
			
			<hr/>
			<div id="footer" w3-include-html="footer.html"></div>
		</div>
		
		<script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<script src="../assets/js/common.js"></script>
		
		<script src="popup.js"></script>
	</body>
</html>
