{
	"name": "Getting Started Demo",
	"version": "1.0",
	"description": "Build an Extension for testing!",
	"permissions": ["activeTab","declarativeContent","storage"],
	"options_page": "options.html",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
    },
	"page_action": {
		"default_popup": "src/popup.html",
		 "default_icon": {
			"16": "assets/images/icons/get_started16.png",
			"32": "assets/images/icons/get_started32.png",
			"48": "assets/images/icons/get_started48.png",
			"128": "assets/images/icons/get_started128.png"
		}
    },
	"icons": {
		"16": "assets/images/icons/get_started16.png",
		"32": "assets/images/icons/get_started32.png",
		"48": "assets/images/icons/get_started48.png",
		"128": "assets/images/icons/get_started128.png"
    },
	"manifest_version": 2
}